# Android-Base-App

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guy/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guy/baseapplication/: Activity_ForceLocale.java  Activity_Lottie.java  Activity_ScreenShot.java  Activity_TaskRunner.java  App.java  MainActivity.java
app/src/main/java/com/guy/baseapplication/room/: Activity_Room.java  AppDatabase.java  MinDataHelper.java  MinLog.java  MinLogDao.java  MinLoggerContentProvider.java
app/src/main/res/layout/: activity_lottie.xml  activity_main.xml  activity_room.xml  activity_sc.xml  activity_task_runner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guy/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
