<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Lottie">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_blue_100">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_SPC_brahma"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/lottie_brahma_logo"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:layout_alignParentBottom="true"
            app:lottie_rawRes="@raw/lottie_water_ripple"
            app:lottie_loop="true"
            app:lottie_autoPlay="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>